<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MGNREGA funds allocated vs utilized 2014-2019' inline='true' name='federated.0yn75ce01bowug17kflo704a189s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MGNREGA funds allocated vs utilized 2014-2019' name='textscan.0vfxupl09c6xv815v6yi91g3311o'>
            <connection class='textscan' directory='/Users/akshar/Downloads/MGNREGA' filename='MGNREGA funds allocated vs utilized 2014-2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vfxupl09c6xv815v6yi91g3311o' name='MGNREGA funds allocated vs utilized 2014-2019.csv' table='[MGNREGA funds allocated vs utilized 2014-2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='integer' name='Funds allocated initially' ordinal='2' />
            <column datatype='real' name='Fund Released' ordinal='3' />
            <column datatype='real' name='Expenditure Reported by States*' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[MGNREGA funds allocated vs utilized 2014-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MGNREGA funds allocated vs utilized 2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds allocated initially]</local-name>
            <parent-name>[MGNREGA funds allocated vs utilized 2014-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund Released]</local-name>
            <parent-name>[MGNREGA funds allocated vs utilized 2014-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure Reported by States*]</local-name>
            <parent-name>[MGNREGA funds allocated vs utilized 2014-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Expenditure Reported by States*]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fund Released]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Funds allocated initially]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year - Split 1' datatype='integer' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yn75ce01bowug17kflo704a189s].[Year]'>
        <calculation class='tableau' formula='INT( SPLIT( [Year], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Year - Split 2' datatype='integer' hidden='true' name='[Year - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yn75ce01bowug17kflo704a189s].[Year]'>
        <calculation class='tableau' formula='INT( SPLIT( [Year], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MGNREGA funds allocated vs utilized 2014-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[MGNREGA funds allocated vs utilized 2014-2019.csv_23FC1ED07FC14F34B29581983BD2ED84]' role='measure' type='quantitative' />
      <column-instance column='[Expenditure Reported by States*]' derivation='Sum' name='[sum:Expenditure Reported by States*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fund Released]' derivation='Sum' name='[sum:Fund Released:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funds allocated initially]' derivation='Sum' name='[sum:Funds allocated initially:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MGNREGA statewise employment generated 2015-2020' inline='true' name='federated.06zuu071o6bdfl16942521syqw9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MGNREGA statewise employment generated 2015-2020' name='textscan.12ihcgr154u68b1231tso196t30x'>
            <connection class='textscan' directory='/Users/akshar/Downloads/MGNREGA' filename='MGNREGA statewise employment generated 2015-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ihcgr154u68b1231tso196t30x' name='MGNREGA statewise employment generated 2015-2020.csv' table='[MGNREGA statewise employment generated 2015-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl No' ordinal='0' />
            <column datatype='string' name='States/UT' ordinal='1' />
            <column datatype='real' name='2015-16' ordinal='2' />
            <column datatype='real' name='2016-17' ordinal='3' />
            <column datatype='real' name='2017-18' ordinal='4' />
            <column datatype='real' name='2018-19' ordinal='5' />
            <column datatype='real' name='2019-20*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl No]</local-name>
            <parent-name>[MGNREGA statewise employment generated 2015-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States/UT]</local-name>
            <parent-name>[MGNREGA statewise employment generated 2015-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015-16]</local-name>
            <parent-name>[MGNREGA statewise employment generated 2015-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016-17]</local-name>
            <parent-name>[MGNREGA statewise employment generated 2015-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-18]</local-name>
            <parent-name>[MGNREGA statewise employment generated 2015-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-19]</local-name>
            <parent-name>[MGNREGA statewise employment generated 2015-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-20*]</local-name>
            <parent-name>[MGNREGA statewise employment generated 2015-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[2015-16]' datatype='real' name='[Calculation_556264960350343174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2015-16]*1000' />
      </column>
      <column caption='[2016-17]' datatype='real' name='[Calculation_556264960350617607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2016-17]*1000' />
      </column>
      <column caption='[2017-18]' datatype='real' name='[Calculation_556264960350687240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2017-18]*1000' />
      </column>
      <column caption='[2018-19]' datatype='real' name='[Calculation_556264960350736393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2018-19]*1000' />
      </column>
      <column caption='[2019-20*]' datatype='real' name='[Calculation_556264960350785546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019-20*]*1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MGNREGA statewise employment generated 2015-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[MGNREGA statewise employment generated 2015-2020.csv_89DF910E52D94B86A2FBDE84701D1036]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PMKVY enrolled vs certified vs placed 2019' inline='true' name='federated.1i9eeb00h72sja11oe04x0zjo9y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PMKVY enrolled vs certified vs placed 2019' name='textscan.16pdvqq0fo28421ecbm0j00jh7so'>
            <connection class='textscan' directory='/Users/akshar/Downloads' filename='PMKVY enrolled vs certified vs placed 2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16pdvqq0fo28421ecbm0j00jh7so' name='PMKVY enrolled vs certified vs placed 2019.csv' table='[PMKVY enrolled vs certified vs placed 2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl. No.' ordinal='0' />
            <column datatype='string' name='States/UTs' ordinal='1' />
            <column datatype='integer' name='Enrolled' ordinal='2' />
            <column datatype='integer' name='Trained' ordinal='3' />
            <column datatype='integer' name='Assessed' ordinal='4' />
            <column datatype='integer' name='Certified' ordinal='5' />
            <column datatype='integer' name='Placed' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl. No.]</local-name>
            <parent-name>[PMKVY enrolled vs certified vs placed 2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States/UTs]</local-name>
            <parent-name>[PMKVY enrolled vs certified vs placed 2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled]</local-name>
            <parent-name>[PMKVY enrolled vs certified vs placed 2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trained]</local-name>
            <parent-name>[PMKVY enrolled vs certified vs placed 2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed]</local-name>
            <parent-name>[PMKVY enrolled vs certified vs placed 2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certified]</local-name>
            <parent-name>[PMKVY enrolled vs certified vs placed 2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placed]</local-name>
            <parent-name>[PMKVY enrolled vs certified vs placed 2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio of employed vs certified' datatype='real' name='[Calculation_578782958494478336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Placed]/[Certified]*100' />
      </column>
      <column datatype='string' name='[States/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PMKVY enrolled vs certified vs placed 2019.csv' datatype='table' name='[__tableau_internal_object_id__].[PMKVY enrolled vs certified vs placed 2019.csv_F67349FE2BEC41048B0AF2E07596E2FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Elementary school teachers in position + vacancies' inline='true' name='federated.1059e5f1mip02v11uc3b01rxgo8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elementary school teachers in position + vacancies' name='textscan.0233wbf1xx8wjt1bjib1i0lfqhuz'>
            <connection class='textscan' directory='/Users/akshar/Downloads' filename='Elementary school teachers in position + vacancies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0233wbf1xx8wjt1bjib1i0lfqhuz' name='Elementary school teachers in position + vacancies.csv' table='[Elementary school teachers in position + vacancies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl. No.' ordinal='0' />
            <column datatype='string' name='State/UT' ordinal='1' />
            <column datatype='integer' name='Elementary Schools - In position - By State Govt.' ordinal='2' />
            <column datatype='integer' name='Elementary Schools - In position - Under SS' ordinal='3' />
            <column datatype='integer' name='Elementary Schools - In position - Total' ordinal='4' />
            <column datatype='integer' name='Elementary Schools - Vacancies - By State Govt.' ordinal='5' />
            <column datatype='integer' name='Elementary Schools - Vacancies - Under SS' ordinal='6' />
            <column datatype='integer' name='Elementary Schools - Vacancies - Total' ordinal='7' />
            <column datatype='string' name='Higher Secondary Schools - In position - By State Govt.' ordinal='8' />
            <column datatype='string' name='Higher Secondary Schools - Vacant - By State Govt.' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl. No.]</local-name>
            <parent-name>[Elementary school teachers in position + vacancies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[Elementary school teachers in position + vacancies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary Schools - In position - By State Govt.]</local-name>
            <parent-name>[Elementary school teachers in position + vacancies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary Schools - In position - Under SS]</local-name>
            <parent-name>[Elementary school teachers in position + vacancies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary Schools - In position - Total]</local-name>
            <parent-name>[Elementary school teachers in position + vacancies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary Schools - Vacancies - By State Govt.]</local-name>
            <parent-name>[Elementary school teachers in position + vacancies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary Schools - Vacancies - Under SS]</local-name>
            <parent-name>[Elementary school teachers in position + vacancies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary Schools - Vacancies - Total]</local-name>
            <parent-name>[Elementary school teachers in position + vacancies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Secondary Schools - In position - By State Govt.]</local-name>
            <parent-name>[Elementary school teachers in position + vacancies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Secondary Schools - Vacant - By State Govt.]</local-name>
            <parent-name>[Elementary school teachers in position + vacancies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vacancy percentage' datatype='real' name='[Calculation_581386602032181249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Elementary Schools - Vacancies - Total]/([Elementary Schools - Vacancies - Total]+[Elementary Schools - In position - Total]))*100' />
      </column>
      <column datatype='integer' hidden='true' name='[Elementary Schools - In position - By State Govt.]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Elementary Schools - In position - Under SS]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Elementary Schools - Vacancies - By State Govt.]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Elementary Schools - Vacancies - Under SS]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Higher Secondary Schools - In position - By State Govt.]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Higher Secondary Schools - Vacant - By State Govt.]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Elementary school teachers in position + vacancies.csv' datatype='table' name='[__tableau_internal_object_id__].[Elementary school teachers in position + vacancies.csv_2973BDA3C6674CD89F15C6A998A9B19A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MGNEREGA State wise employment demanded  vs offered 2016-2019' inline='true' name='federated.146qjlw1k49nui12jyr9r0och8hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MGNEREGA State wise employment demanded  vs offered 2016-2019' name='textscan.0zil5h7164faku13roh9z1n602ep'>
            <connection class='textscan' directory='/Users/akshar/Downloads/MGNREGA' filename='MGNEREGA State wise employment demanded  vs offered 2016-2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MGNREGA funds allocated vs utilized 2014-2019' name='textscan.1jmxneg0fc5s9q14goynj1luc9ha'>
            <connection class='textscan' directory='/Users/akshar/Downloads/MGNREGA' filename='MGNREGA funds allocated vs utilized 2014-2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zil5h7164faku13roh9z1n602ep' name='MGNEREGA State wise employment demanded  vs offered 2016-2019.csv' table='[MGNEREGA State wise employment demanded  vs offered 2016-2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SI.No.' ordinal='0' />
            <column datatype='string' name='State/UT' ordinal='1' />
            <column datatype='real' name='Employment Demanded by Households - 2016-17' ordinal='2' />
            <column datatype='real' name='Employment Demanded by Households - 2017-18' ordinal='3' />
            <column datatype='real' name='Employment Demanded by Households - 2018-19' ordinal='4' />
            <column datatype='real' name='Employment offered to Households - 2016-17' ordinal='5' />
            <column datatype='real' name='Employment offered to Households - 2017-18' ordinal='6' />
            <column datatype='real' name='Employment offered to Households - 2018-19' ordinal='7' />
            <column datatype='real' name='Employment Provided to Households - 2016-17' ordinal='8' />
            <column datatype='real' name='Employment Provided to Households - 2017-18' ordinal='9' />
            <column datatype='real' name='Employment Provided to Households - 2018-19' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SI.No.]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Demanded by Households - 2016-17]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Demanded by Households - 2017-18]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Demanded by Households - 2018-19]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment offered to Households - 2016-17]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment offered to Households - 2017-18]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment offered to Households - 2018-19]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Provided to Households - 2016-17]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Provided to Households - 2017-18]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Provided to Households - 2018-19]</local-name>
            <parent-name>[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment generation ratio 2016-2017' datatype='real' name='[Calculation_556264960338030592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment Provided to Households - 2016-17]/[Employment Demanded by Households - 2016-17]' />
      </column>
      <column caption='Employment generation ration 2017-2018' datatype='real' name='[Calculation_556264960339472385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment Provided to Households - 2017-18]/[Employment Demanded by Households - 2017-18]' />
      </column>
      <column caption='Employment generation ratio 2018-2019' datatype='real' name='[Calculation_556264960339656706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment Provided to Households - 2018-19]/[Employment Demanded by Households - 2018-19]' />
      </column>
      <column caption='Unfullfilled demands 2016-2017' datatype='real' name='[Calculation_556264960342417411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Employment Demanded by Households - 2016-17]-[Employment Provided to Households - 2016-17])*100000' />
      </column>
      <column caption='unfullfilled demands 2017-2018' datatype='real' name='[Calculation_556264960342523908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Employment Demanded by Households - 2017-18]-[Employment Provided to Households - 2017-18])*100000' />
      </column>
      <column caption='Unfulfilled demands 2018-2019' datatype='real' name='[Calculation_556264960342601733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Employment Demanded by Households - 2018-19]-[Employment Provided to Households - 2018-19])*100000' />
      </column>
      <column caption='Demanded 2016-2017' datatype='real' name='[Employment Demanded by Households - 2016-17]' role='measure' type='quantitative' />
      <column caption='Demanded 2017-2018' datatype='real' name='[Employment Demanded by Households - 2017-18]' role='measure' type='quantitative' />
      <column caption='Demanded 2018-2019' datatype='real' name='[Employment Demanded by Households - 2018-19]' role='measure' type='quantitative' />
      <column caption='Provided 2016-2017' datatype='real' name='[Employment Provided to Households - 2016-17]' role='measure' type='quantitative' />
      <column caption='Provided 2017-2018' datatype='real' name='[Employment Provided to Households - 2017-18]' role='measure' type='quantitative' />
      <column caption='Provided 2018-2019' datatype='real' name='[Employment Provided to Households - 2018-19]' role='measure' type='quantitative' />
      <column caption='Offered 2016-2017' datatype='real' name='[Employment offered to Households - 2016-17]' role='measure' type='quantitative' />
      <column caption='Offered 2017-2018' datatype='real' name='[Employment offered to Households - 2017-18]' role='measure' type='quantitative' />
      <column caption='Offered 2018-2019' datatype='real' name='[Employment offered to Households - 2018-19]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MGNEREGA State wise employment demanded  vs offered 2016-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[MGNEREGA State wise employment demanded  vs offered 2016-2019.csv_1FFB2EA69F4B47008C5E27A0C0E0C04A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_556264960338030592]' derivation='Sum' name='[sum:Calculation_556264960338030592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556264960339472385]' derivation='Sum' name='[sum:Calculation_556264960339472385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556264960339656706]' derivation='Sum' name='[sum:Calculation_556264960339656706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556264960342417411]' derivation='Sum' name='[sum:Calculation_556264960342417411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556264960342523908]' derivation='Sum' name='[sum:Calculation_556264960342523908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556264960342601733]' derivation='Sum' name='[sum:Calculation_556264960342601733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment Demanded by Households - 2016-17]' derivation='Sum' name='[sum:Employment Demanded by Households - 2016-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment Provided to Households - 2016-17]' derivation='Sum' name='[sum:Employment Provided to Households - 2016-17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment offered to Households - 2016-17]' derivation='Sum' name='[sum:Employment offered to Households - 2016-17:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Agriculture worker)' inline='true' name='federated.0843254118lt7013xji3d1c5pg00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Agriculture worker' name='excel-direct.0b83h910buk5sy1al0c291c2a4lz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akshar/Desktop/Agriculture worker.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b83h910buk5sy1al0c291c2a4lz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P5:no:A1:P5:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per worker value in agriculure' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='Funds provided for technological innovation in Agriculture' datatype='real' name='[F16]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='F3 - Split 1' datatype='integer' hidden='true' name='[F3 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0843254118lt7013xji3d1c5pg00].[F3]'>
        <calculation class='tableau' formula='INT( SPLIT( [F3], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='F3 - Split 2' datatype='integer' hidden='true' name='[F3 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0843254118lt7013xji3d1c5pg00].[F3]'>
        <calculation class='tableau' formula='INT( SPLIT( [F3], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='F3 - Split 3' datatype='date' datatype-customized='true' name='[F3 - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0843254118lt7013xji3d1c5pg00].[F3]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [F3], &quot;-&quot;, 1 ) )) ' />
      </column>
      <column aggregation='Sum' caption='F3 - Split 4' datatype='integer' hidden='true' name='[F3 - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0843254118lt7013xji3d1c5pg00].[F3]'>
        <calculation class='tableau' formula='INT( SPLIT( [F3], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8144F32FB19E4E618D22CFC94B90C60F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Trainees Enrolled under Craftsmen Training Scheme 2014-2019' inline='true' name='federated.01yovl60exx4no18syrob1tzhn3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trainees Enrolled under Craftsmen Training Scheme 2014-2019' name='textscan.167zka40h5a5fc1bbki4d07bin3h'>
            <connection class='textscan' directory='/Users/akshar/Downloads' filename='Trainees Enrolled under Craftsmen Training Scheme 2014-2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.167zka40h5a5fc1bbki4d07bin3h' name='Trainees Enrolled under Craftsmen Training Scheme 2014-2019.csv' table='[Trainees Enrolled under Craftsmen Training Scheme 2014-2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Trainees Enrolled (Lakhs)' ordinal='1' />
            <column datatype='string' name='Trainees Trained (Lakhs)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Trainees Enrolled under Craftsmen Training Scheme 2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trainees Enrolled (Lakhs)]</local-name>
            <parent-name>[Trainees Enrolled under Craftsmen Training Scheme 2014-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trainees Trained (Lakhs)]</local-name>
            <parent-name>[Trainees Enrolled under Craftsmen Training Scheme 2014-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trainees enrolled' datatype='real' name='[Calculation_574631202582683648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trainees Enrolled (Lakhs)]*100000' />
      </column>
      <column aggregation='Sum' caption='Year - Split 1' datatype='integer' hidden='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01yovl60exx4no18syrob1tzhn3l].[Year]'>
        <calculation class='tableau' formula='INT( SPLIT( [Year], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Year - Split 2' datatype='integer' hidden='true' name='[Year - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01yovl60exx4no18syrob1tzhn3l].[Year]'>
        <calculation class='tableau' formula='INT( SPLIT( [Year], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Year - Split 3' datatype='date' datatype-customized='true' name='[Year - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.01yovl60exx4no18syrob1tzhn3l].[Year]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;-&quot;, 1 ) )) ' />
      </column>
      <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Trainees Enrolled under Craftsmen Training Scheme 2014-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Trainees Enrolled under Craftsmen Training Scheme 2014-2019.csv_1497AC29F7E94CB789DFEF1FA6182555]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Education profile of Prisoners' inline='true' name='federated.1ogu43u0uaytyl11i2j7010x3v6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education profile of Prisoners' name='textscan.07bd9tp09zbz0v14tdm0e1qbufkp'>
            <connection class='textscan' directory='/Users/akshar/Downloads' filename='Education profile of Prisoners.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07bd9tp09zbz0v14tdm0e1qbufkp' name='Education profile of Prisoners.csv' table='[Education profile of Prisoners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='State/UT' ordinal='1' />
            <column datatype='integer' name='Educational Standard - Illiterate' ordinal='2' />
            <column datatype='integer' name='Educational Standard - Below Class X' ordinal='3' />
            <column datatype='integer' name='Educational Standard - Class X &amp; above but below Graduation' ordinal='4' />
            <column datatype='integer' name='Educational Standard - Graduate' ordinal='5' />
            <column datatype='integer' name='Educational Standard - Holding Tech. Degree/Diploma' ordinal='6' />
            <column datatype='integer' name='Educational Standard - Post Graduate' ordinal='7' />
            <column datatype='integer' name='Educational Standard - Total' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Education profile of Prisoners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[Education profile of Prisoners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Standard - Illiterate]</local-name>
            <parent-name>[Education profile of Prisoners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Standard - Below Class X]</local-name>
            <parent-name>[Education profile of Prisoners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Standard - Class X &amp; above but below Graduation]</local-name>
            <parent-name>[Education profile of Prisoners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Standard - Graduate]</local-name>
            <parent-name>[Education profile of Prisoners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Standard - Holding Tech. Degree/Diploma]</local-name>
            <parent-name>[Education profile of Prisoners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Standard - Post Graduate]</local-name>
            <parent-name>[Education profile of Prisoners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Standard - Total]</local-name>
            <parent-name>[Education profile of Prisoners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Education profile of Prisoners.csv' datatype='table' name='[__tableau_internal_object_id__].[Education profile of Prisoners.csv_129BA1424AF54A66B15E6674DD42B2DD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Funds Allocated vs Revised vs actual expenditure MGNREGA 2014-2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='MGNREGA funds allocated vs utilized 2014-2019' name='federated.0yn75ce01bowug17kflo704a189s' />
          </datasources>
          <datasource-dependencies datasource='federated.0yn75ce01bowug17kflo704a189s'>
            <column datatype='real' name='[Expenditure Reported by States*]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fund Released]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Funds allocated initially]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year - Split 1' datatype='integer' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yn75ce01bowug17kflo704a189s].[Year]'>
              <calculation class='tableau' formula='INT( SPLIT( [Year], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year - Split 1]' derivation='None' name='[none:Year - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Expenditure Reported by States*]' derivation='Sum' name='[sum:Expenditure Reported by States*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fund Released]' derivation='Sum' name='[sum:Fund Released:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funds allocated initially]' derivation='Sum' name='[sum:Funds allocated initially:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yn75ce01bowug17kflo704a189s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yn75ce01bowug17kflo704a189s].[sum:Expenditure Reported by States*:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yn75ce01bowug17kflo704a189s].[sum:Fund Released:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yn75ce01bowug17kflo704a189s].[sum:Funds allocated initially:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yn75ce01bowug17kflo704a189s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yn75ce01bowug17kflo704a189s].[sum:Funds allocated initially:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yn75ce01bowug17kflo704a189s].[sum:Fund Released:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yn75ce01bowug17kflo704a189s].[sum:Expenditure Reported by States*:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yn75ce01bowug17kflo704a189s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yn75ce01bowug17kflo704a189s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yn75ce01bowug17kflo704a189s].[Multiple Values]</rows>
        <cols>([federated.0yn75ce01bowug17kflo704a189s].[none:Year - Split 1:ok] / [federated.0yn75ce01bowug17kflo704a189s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PMKVY certified vs employed 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='PMKVY enrolled vs certified vs placed 2019' name='federated.1i9eeb00h72sja11oe04x0zjo9y5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i9eeb00h72sja11oe04x0zjo9y5'>
            <column caption='Ratio of employed vs certified' datatype='real' name='[Calculation_578782958494478336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Placed]/[Certified]*100' />
            </column>
            <column datatype='integer' name='[Certified]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Placed]' role='measure' type='quantitative' />
            <column datatype='string' name='[States/UTs]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[States/UTs]' derivation='None' name='[none:States/UTs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578782958494478336]' derivation='Sum' name='[sum:Calculation_578782958494478336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9eeb00h72sja11oe04x0zjo9y5].[none:States/UTs:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States/UTs:nk]' />
              <groupfilter function='member' level='[none:States/UTs:nk]' member='&quot;Grand Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9eeb00h72sja11oe04x0zjo9y5].[none:States/UTs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i9eeb00h72sja11oe04x0zjo9y5].[none:States/UTs:nk]' />
              <color column='[federated.1i9eeb00h72sja11oe04x0zjo9y5].[sum:Calculation_578782958494478336:qk]' />
              <geometry column='[federated.1i9eeb00h72sja11oe04x0zjo9y5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>States/UTs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i9eeb00h72sja11oe04x0zjo9y5].[none:States/UTs:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of employed vs certified:	</run>
                <run bold='true'><![CDATA[<[federated.1i9eeb00h72sja11oe04x0zjo9y5].[sum:Calculation_578782958494478336:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i9eeb00h72sja11oe04x0zjo9y5].[Latitude (generated)]</rows>
        <cols>[federated.1i9eeb00h72sja11oe04x0zjo9y5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='People not being provided employment by MGNREGA 2016-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='MGNEREGA State wise employment demanded  vs offered 2016-2019' name='federated.146qjlw1k49nui12jyr9r0och8hw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.146qjlw1k49nui12jyr9r0och8hw'>
            <column caption='Unfullfilled demands 2016-2017' datatype='real' name='[Calculation_556264960342417411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Employment Demanded by Households - 2016-17]-[Employment Provided to Households - 2016-17])*100000' />
            </column>
            <column caption='unfullfilled demands 2017-2018' datatype='real' name='[Calculation_556264960342523908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Employment Demanded by Households - 2017-18]-[Employment Provided to Households - 2017-18])*100000' />
            </column>
            <column caption='Unfulfilled demands 2018-2019' datatype='real' name='[Calculation_556264960342601733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Employment Demanded by Households - 2018-19]-[Employment Provided to Households - 2018-19])*100000' />
            </column>
            <column caption='Demanded 2016-2017' datatype='real' name='[Employment Demanded by Households - 2016-17]' role='measure' type='quantitative' />
            <column caption='Demanded 2017-2018' datatype='real' name='[Employment Demanded by Households - 2017-18]' role='measure' type='quantitative' />
            <column caption='Demanded 2018-2019' datatype='real' name='[Employment Demanded by Households - 2018-19]' role='measure' type='quantitative' />
            <column caption='Provided 2016-2017' datatype='real' name='[Employment Provided to Households - 2016-17]' role='measure' type='quantitative' />
            <column caption='Provided 2017-2018' datatype='real' name='[Employment Provided to Households - 2017-18]' role='measure' type='quantitative' />
            <column caption='Provided 2018-2019' datatype='real' name='[Employment Provided to Households - 2018-19]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556264960342417411]' derivation='Sum' name='[sum:Calculation_556264960342417411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556264960342523908]' derivation='Sum' name='[sum:Calculation_556264960342523908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556264960342601733]' derivation='Sum' name='[sum:Calculation_556264960342601733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.146qjlw1k49nui12jyr9r0och8hw].[none:State/UT:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/UT:nk]' member='&quot;Lakshadweep&quot;' />
                <groupfilter function='member' level='[none:State/UT:nk]' member='&quot;Total&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.146qjlw1k49nui12jyr9r0och8hw].[none:State/UT:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.146qjlw1k49nui12jyr9r0och8hw].[sum:Calculation_556264960342417411:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.146qjlw1k49nui12jyr9r0och8hw].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146qjlw1k49nui12jyr9r0och8hw].[sum:Calculation_556264960342417411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146qjlw1k49nui12jyr9r0och8hw].[sum:Calculation_556264960342523908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146qjlw1k49nui12jyr9r0och8hw].[sum:Calculation_556264960342601733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.146qjlw1k49nui12jyr9r0och8hw].[sum:Calculation_556264960342417411:qk] + ([federated.146qjlw1k49nui12jyr9r0och8hw].[sum:Calculation_556264960342523908:qk] + [federated.146qjlw1k49nui12jyr9r0och8hw].[sum:Calculation_556264960342601733:qk]))</rows>
        <cols>[federated.146qjlw1k49nui12jyr9r0och8hw].[none:State/UT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per worker value in Agriculuture vs funds for technology in Agriculure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Agriculture worker)' name='federated.0843254118lt7013xji3d1c5pg00' />
          </datasources>
          <datasource-dependencies datasource='federated.0843254118lt7013xji3d1c5pg00'>
            <column caption='Per worker value in agriculure' datatype='integer' name='[F14]' role='measure' type='quantitative' />
            <column caption='Funds provided for technological innovation in Agriculture' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='F3 - Split 3' datatype='date' datatype-customized='true' name='[F3 - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0843254118lt7013xji3d1c5pg00].[F3]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [F3], &quot;-&quot;, 1 ) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 - Split 3]' derivation='Year-Trunc' name='[tyr:F3 - Split 3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0843254118lt7013xji3d1c5pg00].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843254118lt7013xji3d1c5pg00].[sum:F14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0843254118lt7013xji3d1c5pg00].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0843254118lt7013xji3d1c5pg00].[sum:F16:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0843254118lt7013xji3d1c5pg00].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0843254118lt7013xji3d1c5pg00].[sum:F14:qk] + [federated.0843254118lt7013xji3d1c5pg00].[sum:F16:qk])</rows>
        <cols>[federated.0843254118lt7013xji3d1c5pg00].[tyr:F3 - Split 3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prisoners profile by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education profile of Prisoners' name='federated.1ogu43u0uaytyl11i2j7010x3v6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogu43u0uaytyl11i2j7010x3v6v'>
            <column datatype='integer' name='[Educational Standard - Below Class X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Educational Standard - Class X &amp; above but below Graduation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Educational Standard - Graduate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Educational Standard - Holding Tech. Degree/Diploma]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Educational Standard - Illiterate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Educational Standard - Post Graduate]' role='measure' type='quantitative' />
            <column-instance column='[Educational Standard - Below Class X]' derivation='Sum' name='[sum:Educational Standard - Below Class X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational Standard - Class X &amp; above but below Graduation]' derivation='Sum' name='[sum:Educational Standard - Class X &amp; above but below Graduation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational Standard - Graduate]' derivation='Sum' name='[sum:Educational Standard - Graduate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational Standard - Holding Tech. Degree/Diploma]' derivation='Sum' name='[sum:Educational Standard - Holding Tech. Degree/Diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational Standard - Illiterate]' derivation='Sum' name='[sum:Educational Standard - Illiterate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Educational Standard - Post Graduate]' derivation='Sum' name='[sum:Educational Standard - Post Graduate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ogu43u0uaytyl11i2j7010x3v6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Below Class X:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Class X &amp; above but below Graduation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Graduate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Holding Tech. Degree/Diploma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Illiterate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Post Graduate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ogu43u0uaytyl11i2j7010x3v6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Illiterate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Below Class X:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Class X &amp; above but below Graduation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Graduate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Holding Tech. Degree/Diploma:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ogu43u0uaytyl11i2j7010x3v6v].[sum:Educational Standard - Post Graduate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ogu43u0uaytyl11i2j7010x3v6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ogu43u0uaytyl11i2j7010x3v6v].[Multiple Values]</rows>
        <cols>[federated.1ogu43u0uaytyl11i2j7010x3v6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Teaching positions empty in Elementary schools'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elementary school teachers in position + vacancies' name='federated.1059e5f1mip02v11uc3b01rxgo8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1059e5f1mip02v11uc3b01rxgo8x'>
            <column caption='Vacancy percentage' datatype='real' name='[Calculation_581386602032181249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Elementary Schools - Vacancies - Total]/([Elementary Schools - Vacancies - Total]+[Elementary Schools - In position - Total]))*100' />
            </column>
            <column datatype='integer' name='[Elementary Schools - In position - Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Elementary Schools - Vacancies - Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581386602032181249]' derivation='Sum' name='[sum:Calculation_581386602032181249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elementary Schools - Vacancies - Total]' derivation='Sum' name='[sum:Elementary Schools - Vacancies - Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1059e5f1mip02v11uc3b01rxgo8x].[sum:Elementary Schools - Vacancies - Total:qk]' />
              <lod column='[federated.1059e5f1mip02v11uc3b01rxgo8x].[none:State/UT:nk]' />
              <color column='[federated.1059e5f1mip02v11uc3b01rxgo8x].[sum:Calculation_581386602032181249:qk]' />
              <geometry column='[federated.1059e5f1mip02v11uc3b01rxgo8x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1059e5f1mip02v11uc3b01rxgo8x].[Latitude (generated)]</rows>
        <cols>[federated.1059e5f1mip02v11uc3b01rxgo8x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trainees enrolled in Craftsman ship workshops 2014-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trainees Enrolled under Craftsmen Training Scheme 2014-2019' name='federated.01yovl60exx4no18syrob1tzhn3l' />
          </datasources>
          <datasource-dependencies datasource='federated.01yovl60exx4no18syrob1tzhn3l'>
            <column datatype='real' name='[Trainees Enrolled (Lakhs)]' role='measure' type='quantitative' />
            <column caption='Year - Split 3' datatype='date' datatype-customized='true' name='[Year - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.01yovl60exx4no18syrob1tzhn3l].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Year], &quot;-&quot;, 1 ) )) ' />
            </column>
            <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Trainees Enrolled (Lakhs)]' derivation='Sum' name='[sum:Trainees Enrolled (Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 3]' derivation='Year' name='[yr:Year - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01yovl60exx4no18syrob1tzhn3l].[sum:Trainees Enrolled (Lakhs):qk]</rows>
        <cols>[federated.01yovl60exx4no18syrob1tzhn3l].[yr:Year - Split 3:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Funds Allocated vs Revised vs actual expenditure MGNREGA 2014-2018' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Funds Allocated vs Revised vs actual expenditure MGNREGA 2014-2018' pane-specification-id='0' param='[federated.0yn75ce01bowug17kflo704a189s].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trainees enrolled in Craftsman ship workshops 2014-2019' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Per worker value in Agriculuture vs funds for technology in Agriculure' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='9' name='Per worker value in Agriculuture vs funds for technology in Agriculure' pane-specification-id='1' param='[federated.0843254118lt7013xji3d1c5pg00].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of the Goverment Schemes for Employment in India (MGNREGA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Government should allocate more funds for MGNREGA in the initially to avoid delays!' captured-sheet='Funds Allocated vs Revised vs actual expenditure MGNREGA 2014-2018' id='1' />
                  <story-point caption='The number of people not given employment remains mostly unchanged over the span of 3 years!' captured-sheet='People not being provided employment by MGNREGA 2016-2019' id='2' />
                  <story-point caption='Almost all the states fail to place atleast 50% of the certified people in the PMKVY Campaign!' captured-sheet='PMKVY certified vs employed 2019' id='3'>
                    <capturedDeltas>
                      <worksheet name='PMKVY certified vs employed 2019'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Large number of vacancies for elementary school teachers! Could be a great source of employment generation!' captured-sheet='Teaching positions empty in Elementary schools' id='4'>
                    <capturedDeltas>
                      <worksheet name='Teaching positions empty in Elementary schools'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The impact of Arts and Agriculture has been increasing steadily. The governments help in catalysing these industries will prove to be beneficial' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='We can clearly see a steep decrease in crime rates post Xth education! Focussing on education helps both in employment and crime reduction.' captured-sheet='Prisoners profile by Education' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
